<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
        android:id="@+id/group1">
    <item android:id="@+id/nav_home"
          android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        >
    </item>
    <item android:id="@+id/nav_jobs"
        android:title="Jobs"
        android:icon="@drawable/ic_baseline_work_24">
    </item>
    <item android:id="@+id/nav_resume"
        android:title="Resume Generator"
        android:icon="@drawable/ic_baseline_work_24">
    </item>
    <!--
    <item android:id="@+id/nav_applicants"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24">
    </item>
    -->
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_spes"
            android:title="SPES"
            android:icon="@drawable/ic_baseline_list_alt_24">
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/ic_baseline_share_24">
        </item>
        <item android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/about">
        </item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group4">
        <item android:id="@+id/nav_logout"
            android:title="Log-out"
            android:icon="@drawable/logout">
        </item>

    </group>
</menu>