<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationSubmission"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#ff0000"/>
    <TextView
        android:textStyle="bold"
        android:textSize="19sp"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLICATION FORM"/>
    <ScrollView
        android:fillViewport="false"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:backgroundTint="#ff6666"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Title: "/>
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/job_title_value_user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Description: "/>
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/job_description_value_user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="######## \n \n"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type: "/>
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/job_type_value_user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="16sp"
                            android:fontFamily="monospace"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Starting Date: "/>

                        <TextView
                            android:id="@+id/job_start_value_user1"
                            android:fontFamily="monospace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:text="########"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Due Date: "/>

                        <TextView
                            android:id="@+id/job_end_value_user1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="monospace"
                            android:text="########"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal">
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Requirements: "/>
                        <TextView
                            android:fontFamily="monospace"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/job_requirements_value_user1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="########"/>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILE:"/>
                <TextView
                    android:id="@+id/file_namevalue"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="##FILENAME##"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your name:"/>
                <EditText
                    android:id="@+id/edit_value"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="300dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/attach_file"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="ATTACH"/>
                <Button
                    android:id="@+id/submit_file"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>