<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">
    <ScrollView
        android:layout_width="match_parent"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                app:subtitleTextColor="#ffffff"
                app:titleTextColor="#ffffff" />
            <LinearLayout
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="#000000"
                    app:cardCornerRadius="60dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/image_container_card"/>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="CHANGE PROFILE"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_corner"
                    android:backgroundTint="#e96d40"/>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#a7a7a7"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/edit_func"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EDIT"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="250dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Full name"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="12sp"
                                    android:textColor="#ffffff"/>
                                <EditText
                                    android:id="@+id/google_name"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="FULL NAME VALUE"
                                    android:textColorHint="#ffffff"
                                    android:enabled="false"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Contact"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="12sp"
                                    android:textColor="#ffffff"/>
                                <EditText
                                    android:enabled="false"
                                    android:id="@+id/google_contact"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="CONTACT VALUE"
                                    android:textColorHint="#ffffff"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:fontFamily="sans-serif-medium"
                                    android:textSize="12sp"
                                    android:textColor="#ffffff"/>
                                <EditText
                                    android:enabled="false"
                                    android:id="@+id/google_location"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="ADDRESS VALUE"
                                    android:textColorHint="#ffffff"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>