<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing"
    >

    <LinearLayout
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:backgroundTint="#ffffff"
            app:cardElevation="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="#4F6367"
                        app:cardElevation="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="-140dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/pesologo" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:fontFamily="monospace"
                        android:textSize="19sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PESO MOBILE"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                    <Button
                        android:id="@+id/sign_in_btn"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_line"
                        android:backgroundTint="#ff0000"
                        android:gravity="center"
                        android:elevation="35dp"
                        android:text="SIGN-IN"
                        android:textColor="#ffffff"

                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"/>
                        <TextView
                            android:id="@+id/signup"
                            android:textColor="#000000"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"/>
                        <View
                            android:layout_gravity="center_vertical"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="#c0c0c0"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/fab_google_signin"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_line"
                        android:backgroundTint="#ff0000"
                        android:drawableLeft="@drawable/googlesmall"
                        android:gravity="center"
                        android:elevation="35dp"
                        android:text="SIGN-UP WITH GOOGLE"
                        android:textColor="#ffffff"

                        android:layout_gravity="center"/>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>