<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpVerification"
    android:background="#e6e6e6"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="140dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/send_otp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/ic_baseline_message_24" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP Verification"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#a7a7a7"
                    android:text="Please enter the OTP"
                    android:textSize="14sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#a7a7a7"
                        android:id="@+id/show_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/otp1"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/otp2"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/otp3"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/otp4"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/otp5"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/otp6"
                        android:layout_marginLeft="5dp"
                        android:layout_width="40dp"
                        android:layout_height="46dp"
                        android:background="@drawable/background_line"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#a7a7a7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't receive code?"/>
                    <TextView
                        android:id="@+id/resend_code"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resend"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/get_top_func"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:background="@drawable/background_line"
                            android:backgroundTint="#ff0000"
                            android:text="CONFIRM"
                            android:textColor="#ffffff"/>
                        <ProgressBar
                            android:id="@+id/pbc"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>







</LinearLayout>