<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard"
    tools:ignore="HardcodedText"
    android:background="#ffffff">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/plss"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#ff5252"/>

    <!--Floating action button for add alarm-->
    <!--Make sure that you are constraining this
        button to the parent button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_baseline_list_alt_24"
        android:backgroundTint="#ff5252"/>

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <TextView
        android:id="@+id/add_alarm_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="List "
        app:layout_constraintBottom_toBottomOf="@+id/add_alarm_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_alarm_fab"
        app:layout_constraintTop_toTopOf="@+id/add_alarm_fab" />

    <!--Floating action button for add person-->
    <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_person_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_alarm_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_alarm_fab"
        app:layout_constraintStart_toStartOf="@+id/add_alarm_fab"
        app:srcCompat="@drawable/ic_baseline_person_24"
        android:backgroundTint="#ff5252"/>

    <!--Action name text for the add person button-->
    <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
    <TextView
        android:id="@+id/add_person_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Job"
        app:layout_constraintBottom_toBottomOf="@+id/add_person_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_person_fab"
        app:layout_constraintTop_toTopOf="@+id/add_person_fab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff1a1a">
            <ImageView
                android:id="@+id/logout_admin"
                android:layout_marginRight="15dp"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/logouut"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DASHBOARD"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textColor="#000000"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/refreshClick"
                android:layout_margin="10dp"
                android:src="@drawable/refresh_png"
                android:background="#ffffff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none">

            <!--PARENT TAB-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!--WHOLE SLIDERS-->
                <androidx.cardview.widget.CardView
                    android:layout_margin="15dp"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#ffffff"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <!---WHOLE TAB-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/user_png"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:background="#ff0000"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="25dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Registered \n Users"/>
                                <TextView
                                    android:id="@+id/register_user_value"
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" 0 "/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="15dp"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#ffffff"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <!---WHOLE TAB-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/receive_png"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:background="#ff0000"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="11sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SPES Application"/>
                                <TextView
                                    android:id="@+id/received_user_value"
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" 0 "/>
                                <TextView
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="11sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Job Application"/>
                                <TextView
                                    android:id="@+id/received_user_value_docu"
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="15dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" 0 "/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="15dp"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#ffffff"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <!---WHOLE TAB-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/document_png"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#ff0000"
                            android:orientation="horizontal"
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:onClick="appDocu"
                                    android:id="@+id/documents_user"
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="35dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" SPES Applicants \n Document"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="15dp"
                    app:cardElevation="25dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="#ffffff"
                    android:layout_width="300dp"
                    android:layout_height="150dp">
                    <!---WHOLE TAB-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/document_png"/>

                        </LinearLayout>
                        <LinearLayout
                            android:background="#ff0000"
                            android:orientation="horizontal"
                            android:layout_width="180dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:onClick="appDocu"
                                    android:id="@+id/documents_job"
                                    android:fontFamily="monospace"
                                    android:layout_marginTop="35dp"
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" Job Applicants \n Document"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
  </HorizontalScrollView>
        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>