<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp"
    tools:context=".ResumeMaker">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE YOUR OWN RESUME"
                android:fontFamily="monospace"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                />
        </LinearLayout>
        <!--CONTENT VIEW-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#1a0000"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    app:cardCornerRadius="80dp">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_camera_alt_24"/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:background="#ff0000"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PERSONAL DETAILS"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:padding="5dp"
                            android:layout_margin="10dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Full name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a1"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Contact"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a2"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Address"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a3"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Position"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a4"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Skills"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a5"
                                android:textColor="#000000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="About yourself"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/a6"
                                android:textColor="#ffffff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLength="255"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#a3a3a3"/>

            </LinearLayout>
        </ScrollView>




    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>