<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#F7FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                app:subtitleTextColor="#ffffff"
                app:titleTextColor="#ffffff" />
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hi, "
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_marginTop="30dp"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:id="@+id/fullnamevalue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peso Applicant"
                            android:textColor="#000000"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="25dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:cardCornerRadius="60dp"
                            android:backgroundTint="#a3a3a3">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/user_png"
                                android:layout_gravity="center"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                android:id="@+id/photoFromGoogle"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            <View
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a3a3a3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="#000000">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="19sp"
                    android:textColor="#a3a3a3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"/>
                <ScrollView
                    android:scrollbars="none"
                    android:fillViewport="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/user_activity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                            <TextView
                                android:id="@+id/user_activity_none"
                                android:textColor="#a3a3a3"
                                android:textSize="24sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="NO ACTIVITY YET"/>
                        </FrameLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>