<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelayLoader1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="80dp"
            app:cardElevation="30dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pesologo"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#a2a2a2"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESO MOBILE"
            />
    </LinearLayout>
</LinearLayout>