<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp"
    tools:context=".SpesApplication">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ff0000">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                app:subtitleTextColor="#ffffff"
                app:titleTextColor="#ffffff" />
            <TextView
                android:textSize="19sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SPES APPLICATION FORM"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <ScrollView
            android:fillViewport="false"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Date of Application"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t1"
                        android:textColor="#000000"
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t2"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Birthday"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/t3"
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLength="255"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColor="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="Gender"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t4"
                            android:textColor="#000000"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLength="255"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColor="#ffffff"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="Age"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/t5"
                            android:textColor="#000000"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLength="255"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Educational Attainment"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Skills"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"

                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Course"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Father's Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Occupation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Mother's Name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Occupation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Contact"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#a3a3a3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"

                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Schedule this semester"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Any relatives who supports you?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Parent's Monthly Salary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="House? (Owner, Tenant, Living w/ relatives)"/>
                <Spinner
                    android:id="@+id/spinner_values"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Years residing in taguig"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="How many siblings in family? including you?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Ever tried SPES before?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Do you have any disabilities? Please specify."
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Expectations in SPES?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="#000000"
                        android:id="@+id/t21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginTop="20dp"

                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#a3a3a3"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:textSize="19sp"
                    android:fontFamily="monospace"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REQUIREMENTS"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For students: "/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="- 2x2 ID Picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Photocopy of Birth Certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Original copy of Barangay Indigency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Copy of Grades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Photocopy of School ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For OSY(Out of school Youth): "/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="- 2x2 ID Picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Photocopy of Birth Certificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Original copy of Barangay Indigency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Original copy from Barangay / CSWD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Certificate of Out of School Youth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="- Photocopy of School ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/select_files"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Select files"/>
                    <Button
                        android:id="@+id/upload_files"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Upload files"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/textValueOfPdf"
                    android:textSize="19sp"
                    android:fontFamily="monospace"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No pdf files attached yet."/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyler_uploads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>