<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ff0000"/>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none">


            <LinearLayout

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Job Title">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLength="255"/>
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:hint="Job Description">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/job_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="5"
                        android:maxLength="255"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000000"
                        android:fontFamily="monospace"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TYPE OF JOB"/>
                    <RadioGroup
                        android:id="@+id/user_setting"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/wfh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work from home"
                            android:fontFamily="monospace"
                            android:textColor="#000000"/>
                        <RadioButton
                            android:id="@+id/onsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On site"
                            android:fontFamily="monospace"
                            android:textColor="#000000"/>
                    </RadioGroup>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:fontFamily="monospace"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE OF CONTRACT"/>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTIL"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Starting Date"
                                android:id="@+id/dateFormat"
                                android:inputType="date"
                                android:textAlignment="center"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dateTIL2"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Due Date"
                                android:id="@+id/dateFormat2"
                                android:inputType="date"
                                android:textAlignment="center"/>



                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <View
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#a3a3a3"/>

                    <!--REQUIREMENTS-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000000"
                            android:fontFamily="monospace"
                            android:textSize="19sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REQUIREMENTS"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ListView
                                android:id="@+id/requirements_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/input_set"
                                android:backgroundTint="#00b300"
                                android:textColor="#ffffff"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="SET"/>
                            <Button
                                android:id="@+id/cancel_set"
                                android:backgroundTint="#ff0000"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="30dp"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="CANCEL"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>


</LinearLayout>