<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="#4F6367"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            app:endIconMode="clear_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullname_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="Age">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#a3a3a3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radio_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:id="@+id/female_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    />
                <RadioButton
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/male_but"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
            </RadioGroup>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="Contact">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="Address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#a3a3a3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role"/>
        <Spinner
            android:id="@+id/role_values"
            android:background="@drawable/button_corner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#737373"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            android:hint="Password">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_corner"
                    android:backgroundTint="#4F6367"/>
                <Button
                    android:id="@+id/register_now"
                    android:layout_marginLeft="50dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="register"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_corner"
                    android:backgroundTint="#4F6367"/>

            </LinearLayout>
            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/progress_reg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>


</LinearLayout>