<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicantsDocument"
    android:padding="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:background="#ff0000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST OF SPES APPLICANTS"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/myListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

        </ListView>
        <TextView
            android:id="@+id/hideText1"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#a3a3a3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO APPLICANTS YET!"/>
    </FrameLayout>



</LinearLayout>