<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleSignUp">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:padding="20dp"
            android:backgroundTint="#000000"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="800dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textFontWeight="1"
            android:text="TAGUIG PESO APP"
            android:textColor="#000000"
            android:textSize="20sp" />
        <Button
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_corner"
            android:text="SIGN-IN WITH GOOGLE"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/drawable_img_size"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_corner"
            android:text="SIGN-IN WITH FACEBOOK"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/drawable_img_size"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

</LinearLayout>