<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDescriptionTab">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:background="#334d4d"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="match_parent"
         android:layout_height="110dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:src="@drawable/job"
             />
         <LinearLayout
             android:layout_margin="5dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:id="@+id/job_desc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="#ffffff"
                 android:fontFamily="monospace"
                 android:textFontWeight="1"
                 android:textSize="20sp"
                 android:text="SAMPLE JOB DESCRIPTION"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="#a3a3a3"
                 android:fontFamily="monospace"
                 android:textFontWeight="1"
                 android:textSize="14sp"
                 android:text="Lorem ipsum dolor et amet"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="#a3a3a3"
                 android:fontFamily="monospace"
                 android:textFontWeight="1"
                 android:textSize="14sp"
                 android:text="Lorem ipsum dolor et amet"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="#a3a3a3"
                 android:fontFamily="monospace"
                 android:textFontWeight="1"
                 android:textSize="14sp"
                 android:text="Lorem ipsum dolor et amet"/>

         </LinearLayout>

     </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="30dp"
            android:backgroundTint="#a3a3a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUM DOLOR ET AMET"
                        android:textSize="50sp"/>

                    <Button
                        android:id="@+id/upfiles"
                        android:layout_margin="10dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UPLOAD FILES" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>