<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralDashboard">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="right"
            android:background="#680108"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView

                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="310dp"
                        android:layout_height="150dp"
                        android:backgroundTint="#b90b04">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:background="#ffffff"
                            android:layout_width="190dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:background="#680108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="JOBS"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="30dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="310dp"
                        android:layout_height="150dp"
                        android:backgroundTint="#b90b04">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:background="#ffffff"
                            android:layout_width="190dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:background="#680108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="JOBS"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="30dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="310dp"
                        android:layout_height="150dp"
                        android:backgroundTint="#b90b04">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:background="#ffffff"
                            android:layout_width="190dp"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:background="#680108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:gravity="center"
                                    android:textColor="#ffffff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="JOBS"
                                    android:textStyle="bold"
                                    android:textSize="18dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>