<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/set_btn"
                android:backgroundTint="#202060"
                android:textColor="#ffffff"
                android:text="SET"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cancel_btn"
                android:textColor="#ffffff"
                android:backgroundTint="#ff0000"
                android:text="CANCEL"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>