<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/pdfContainer"

    >
    <LinearLayout
        android:background="#a3a3a3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:id="@+id/pdfIcon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/pesologo"/>
        <TextView

            android:id="@+id/pdfName"
            android:padding="6dp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#USERNAME#"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>