<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="25dp"
    android:background="#ff0000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/logo"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/photoFromGoogle"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taguig Peso App"
        android:textSize="26sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="78dp"/>

</LinearLayout>