<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="35dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
                <TextView
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title: "/>
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/job_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="########"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="monospace"
                android:text="Job Description: "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/job_description_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="######## \n \n"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type: "/>
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/job_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="########"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Starting Date: "/>

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/job_start_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:text="########"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due Date: "/>
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/job_end_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="########"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements: "/>
            <TextView
                android:fontFamily="monospace"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:id="@+id/job_requirements_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="########"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>