<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:backgroundTint="#737373"
       app:cardCornerRadius="20dp">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginTop="30dp"
               android:gravity="center"
               android:textColor="#ffffff"
               android:fontFamily="sans-serif-condensed-medium"
               android:textSize="16sp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="\t \t \t \tSuccessfully registered! \n please check your email for the code."/>
           <Button
               android:onClick="closeButton"
               android:id="@+id/close_popup"
               android:layout_marginBottom="20dp"
               android:layout_gravity="center"
               android:layout_marginTop="30dp"
               android:textColor="#ffffff"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/button_corner"
               android:text="CLOSE"/>
       </LinearLayout>

   </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>