<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/filelogo"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FileName.type"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>