<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#a3a3a3"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    android:scrollbars="vertical"
    android:layout_marginTop="10dp"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Title: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---------- "/>
        </LinearLayout>
        <!---JOB DESCRIPTION-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Description: "/>
            <TextView
                android:maxLines="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---------- "/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements : "/>
           <LinearLayout
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyler_requirements"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_margin="10dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textSize="16sp"
                   android:textColor="#ffffff"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Starting Date: "/>
               <TextView
                   android:layout_marginLeft="10dp"
                   android:textSize="16sp"
                   android:textColor="#000000"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="STARTING DATE VALUE"/>
           </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date: "/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DUE DATE VALUE"/>
            </LinearLayout>
            <View
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"/>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type :"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="----------"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>