<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thesisproject">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pesologo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/pesologo"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ApplicantFormReader"
            android:exported="false" />
        <activity
            android:name=".ResumeMaker"
            android:exported="false" />
        <activity
            android:name=".SpesDocuments"
            android:exported="false" />
        <activity
            android:name=".JobDocuments"
            android:exported="false" />
        <activity
            android:name=".DelayLoader2"
            android:exported="false" />
        <activity
            android:name=".DelayLoader1"
            android:exported="false" />
        <activity
            android:name=".ApplicationSubmission"
            android:exported="false" />
        <activity
            android:name=".ApplicantsDocument"
            android:exported="false" />
        <activity
            android:name=".SpesApplication"
            android:exported="false" />
        <activity
            android:name=".AdminJobList"
            android:exported="false" />
        <activity
            android:name=".AdminPanel"
            android:exported="false" />
        <activity
            android:name=".UserLoggedIn"
            android:exported="false" />
        <activity
            android:name=".SignUpUserWithGoogle"
            android:exported="false" />
        <activity
            android:name=".GeneralDashboard"
            android:exported="false" />
        <activity
            android:name=".AdminDashboard"
            android:exported="false" />
        <activity
            android:name=".DelayLoader"
            android:exported="false" />
        <activity
            android:name=".JobLists"
            android:exported="false" />
        <activity
            android:name=".JobDescriptionTab"
            android:exported="false" />
        <activity
            android:name=".GoogleSignUp"
            android:exported="false" />
        <activity
            android:name=".FirebaseFileUpload"
            android:exported="false" />
        <activity
            android:name=".Profile"
            android:exported="false" />
        <activity
            android:name=".DetailsRegistration"
            android:exported="false" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".ForgotChangePassword"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".Dashboard"
            android:exported="false" />
        <activity
            android:name=".Landing"
            android:exported="false" />
        <activity
            android:name=".OtpVerification"
            android:exported="false" />
        <activity
            android:name=".NumberToOtp"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>